/* about banner */
.banner-aboutpage {
    margin-top: 90px;
    background-image: url(../img/banner4.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 0;
    display: grid;
    align-items: center;
    padding: 1em 0;
}

.banner-aboutpage::before {
    content: "";
    position: absolute;
    min-height: 100%;
    top: 0;
    left: 0;
    right: 0;
    z-index: -1;
    background-color: #0c0c0c;
    opacity: 0.6;
}

.text-center {
  text-align: center !important;
}

.banner-aboutpage h2.title {
    font-size: 50px;
    font-weight: 600;
    color: #fff;
}

ul.about-custom-path {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    line-height: 1.5;
    font-size: 1.2em;
    font-weight: 400;
    text-transform: capitalize;
    color: #fff;
    padding-left: 0;
}

ul.about-custom-path a {
    color: #189A46;
}


/* responsive banner aboutus */
@media (max-width: 991px) {
  .banner-aboutpage {
    margin-top: 68px;
  }
}

@media (min-width: 576px) {
    .pb-sm-5, .py-sm-5 {
        padding-bottom: 3rem !important;
    }
}

@media (max-width: 640px) {
  .banner-aboutpage h2.title {
    font-size: 34px;
  }
}

/* css maincontent about page */
.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
}

.text-left {
  text-align: left !important;
}

.sub-title {
  font-size: 18px;
  font-weight: 400;
  text-transform: uppercase;
  line-height: 2em;
  letter-spacing: 1px;
  color: #f53626;
}

.main-title {
  font-size: 40px;
  font-weight: 600;
  line-height: 48px;
  text-transform: capitalize;
}

.dark .maincontent-contactus h3, .dark .maincontent-contactus h6 {
  color: #DDDDDD;
}

.maincontent-aboutpage .content-info-in h4 {
  font-size: 22px;
  line-height: 32px;
  opacity: 0.9;
}

p {
  margin: 0;
  padding: 0;
  font-size: 1.2em;
  line-height: 28px;
  color: #696969;
}

/* css maincontent contact us */
.dark .maincontent-contactus {
  background-color: #151515;
}

.d-grid.contact-viewmain {
  grid-template-columns: 2fr 1fr;
  gap: 40px;
}

.twice-two {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 20px;
}

.map-content form input, .map-content form textarea {
  width: 100%;
  outline: none;
  font-size: 16px;
  color: #252b33;
  padding: 0px 16px;
  background: rgba(147, 107, 232, 0.05);
  border: 1px solid rgba(147, 107, 232, 0.05);
  appearance: none;
  border-radius: 6px;
  height: 55px;
}

.map-content form textarea {
  resize: none;
  min-height: 140px;
  padding: 12px 16px;
}

.dark .map-content form input, .dark .map-content form textarea {
  border: 1px solid #222;
  background: #222;

}

.map-content form input:focus, .map-content form textarea:focus {
  outline: none;
  border: 1px solid #189A46;
  box-shadow: none;
}

.twice {
  margin-bottom: 20px;
}

.form-control {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  appearance: none;
  border-radius: 0.375rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
  color: #495057;
  border-color: #d2b4f5;
  background-color: transparent;
  outline: none;
  box-shadow: 0 0 0 0.2rem rgba(142, 67, 231, 0.25);
}

.maincontent-contactus .btn-style {
  float: right;
  padding: 12px 35px;
  font-size: 18px;
  line-height: 28px;
  font-weight: 400;
  text-transform: capitalize;
  transition: 0.3s ease-in;
  border-radius: 10px;
}

.map-content .btn-primary {
  color: #fff;
  background-color: #189A46;
  border-color: #189A46;
}

.map-content .btn-primary:hover {
  color: #fff;
  background-color: #116E32;
  border-color: #116E32;
}

.btn-primary:focus {
  color: #fff;
  background-color: #116E32;
  border-color: #116E32;
  box-shadow: 0 0 0 0.2rem rgba(15, 162, 67, 0.65);
}

.detail-content {
  display: grid;
  grid-template-columns: 20px auto;
  column-gap: 20px;
}

.margin-up {
  margin-top: 2.5rem;
}

.detail-content span.fa {
  font-size: 22px;
  color: #d63447;
  display: block;
  margin-top: 3px;
}

.text-primary {
  color: #1db954 !important;
}

.detail-content h6 {
  font-size: 20px;
  font-weight: 600;
  line-height: 26px;
  margin-bottom: 10px;
}

.detail-content p, .detail-content p a {
  font-style: normal;
  font-size: 16px;
  font-weight: normal;
  line-height: 24px;
  color: #777777;
  margin-top: 3px;
}

.detail-content p.cont:hover, .detail-content p a:hover {
  text-decoration: underline;
  opacity: 0.8;
  color: #189A46;
}

/* css iframe */
.map-iframe iframe {
  width: 100%;
  height: 400px;
  border-radius: 10px;
  border: 10px solid #eee;
}

iframe {
  display: block;
  max-width: 100%;
}

/* responsive contact us */
@media (max-width: 1080px) {
  .main-title {
    font-size: 35px !important;
    line-height: 40px;
  }
}

@media (max-width: 992px) {
  .d-grid.contact-viewmain {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}

@media (max-width: 736px) {
  .detail-content h6 {
    font-size: 18px;
  }
}
